# T1-Life-App

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kvsc/type1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvsc/type1/: MainActivity.kt
app/src/main/java/com/kvsc/type1/Activities/: DataBaseFoodHelper.kt  DataBaseFoodHelperLog.kt  DatabaseHelper.kt  EnterDetails.kt  FoodAdd.kt  FoodLog.kt  Login.kt  PredictionDisplay.kt  Search.kt  ShowBG.kt  ShowInsulin.kt  Splash.kt  UpdateFood.kt
app/src/main/java/com/kvsc/type1/Adapters/: BGAdapter.kt  Food_DB_Adapter.kt  Food_DB_AdapterLog.kt  InsulinAdapter.kt
app/src/main/java/com/kvsc/type1/ClassesHere/: Constants.kt  FirebasePredictionUser.kt  FirebaseUserInfo.kt  FoodUser.kt  FoodUserLog.kt  RecyclerItemClickListener.kt  UserBG.kt  UserInsulin.kt
app/src/main/java/com/kvsc/type1/CustomDialog/: CDialogue.kt  ExerciseDialog.kt
app/src/main/java/com/kvsc/type1/Fragments/: BloodGlucose.kt  Contact.kt  Exercise.kt  Food.kt  FoodAddFrag.kt  Insulin.kt  Piechart.kt  Predict.kt  Test2.kt  TestFrag.kt
app/src/main/java/com/kvsc/type1/Navigation_drawer/: MainScreen.kt
app/src/main/java/com/kvsc/type1/ServicesHere/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_cdialogue.xml  activity_enter_details.xml  activity_exercise_dialogue.xml  activity_login.xml  activity_prediction_display.xml  activity_search.xml  activity_splash.xml  app_bar_main_screen.xml  custom_dialogue_box.xml  fooditemshow.xml  fragment_blood_glucose.xml  fragment_exercise.xml  fragment_food.xml  fragment_food_add.xml  fragment_insulin.xml  fragment_piechart.xml  fragment_predict.xml  fragment_test.xml  fragment_test2.xml  my_item_look_bg.xml  my_item_look_insulin.xml  myitemlook.xml  nav_header_main_screen.xml  test.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kvsc/type1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
