plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\USER\\playstorekey.jks')
            storePassword 'NasaYash1'
            keyAlias 'key0'
            keyPassword 'NasaYash1'
        }
    }
    compileSdk 33
    namespace "com.kvsc.type1"
    defaultConfig {
        applicationId "com.kvsc.type1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    compile 'com.nineoldandroids:library:2.4.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.sunfusheng:MarqueeView:1.2.0'
//    implementation 'com.github.potterhsu:MarqueeTextView:2.0'
//    compile 'com.sunfusheng:MarqueeView:<latest-version>'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.unstoppable:submitbutton:1.1.3'
//    implementation 'com.sunfusheng:marqueeview:1.2.0'
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    compile 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
}
