<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/back"
    tools:context=".Fragments.Predict">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->

<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/date" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"


            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Details Required"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/date_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/front"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/icons_background"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/date_cross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cross" />

        </androidx.cardview.widget.CardView>

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_marginLeft="25dp"-->
        <!--                android:layout_marginRight="25dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageButton-->

        <!--                    android:layout_width="28dp"-->
        <!--                    android:layout_height="28dp"-->
        <!--                    android:background="@drawable/time" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/time_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/front"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/icons_background"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"

                        android:src="@drawable/start__1_" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center">


                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/time_cross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/cross" />
        </androidx.cardview.widget.CardView>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/front"
                    android:orientation="horizontal">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/icons_background"
                            app:cardCornerRadius="10dp"

                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/glucosemeter" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"

                            android:text="Current BG Value : "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />

                        <EditText
                            android:id="@+id/current_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:gravity="center"
                            android:hint="Value"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="mg/dl"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
<!--                    </LinearLayout>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>


<!--        </LinearLayout>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/category_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/front"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/icons_background"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/breakfast" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Meal Type"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_marginLeft="25dp"-->
        <!--                android:layout_marginRight="25dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageButton-->

        <!--                    android:layout_width="28dp"-->
        <!--                    android:layout_height="28dp"-->
        <!--                    android:background="@drawable/time" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/add_food"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/front"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/icons_background"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"

                        android:src="@drawable/bibimbap" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Add Food Items"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_chevron_right_24" />
        </androidx.cardview.widget.CardView>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="63dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="10dp"-->

<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/category_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->

<!--                    app:cardBackgroundColor="#faeed9"-->
<!--                    >-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        >-->


<!--                        <TextView-->
<!--                            android:id="@+id/category"-->

<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Food Category"-->
<!--                            android:textColor="@color/black"-->

<!--                            android:textSize="15sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/add_food"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Add Food Item?"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->


<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"


            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Added Food Items"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/no_item"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="No Items Added Yet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/predict_button"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"

                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:layout_marginRight="30dp"
                android:backgroundTint="#374E8B"
                android:text="Record and Predict" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>