<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:background="@color/back"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="20dp"-->

<!--            app:cardCornerRadius="20dp">-->

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

                android:layout_weight="1" />
<!--        </androidx.cardview.widget.CardView>-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Daily log"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Total Carbs : "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_carbs"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="150dp"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:id="@+id/food_log"-->
<!--                    android:layout_height="150dp">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/untitled_design__9_" >-->
<!--                        -->

<!--                    </ImageView>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="150dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:cardElevation="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->

<!--                        android:id="@+id/exercise_log"-->

<!--                        android:layout_height="200dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/bibimbap" >-->

<!--                        </ImageView>-->


<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="150dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:cardElevation="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->

<!--                        android:id="@+id/insulin_log"-->

<!--                        android:layout_height="200dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/bibimbap" >-->

<!--                        </ImageView>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="150dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        app:cardElevation="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->

<!--                        android:id="@+id/bg_log"-->
<!--                        android:layout_height="200dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/bibimbap" >-->

<!--                        </ImageView>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:gravity="center"
                            android:layout_margin="15dp"

                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:orientation="vertical">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/food_log"

                            android:background="@drawable/food_log_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Log"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="10dp"

                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"

                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/exercise_log"

                            android:background="@drawable/runner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exercise Log"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"

                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/insulin_log"

                            android:background="@drawable/syringe" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insulin Log"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"

                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/bg_log"

                            android:background="@drawable/glucosemeter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BG Log"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>